server.document-root = var.CWD + "/" 

server.port = 8088

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "application/javascript"
)
